# t-micros

./: .gitignore  LICENSE  docker-compose.yml  pom.xml  readme.md
config-client/: pom.xml
config-client/src/main/java/com/tmicros/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/tmicros/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consul-miya/: pom.xml
consul-miya/src/main/java/com/tmicros/: ConsulMiyaApplication.java
consul-miya/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server-cluster/: pom.xml
eureka-server-cluster/src/main/java/com/tmicros/: EurekaServerClusterApplication.java
eureka-server-cluster/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
eureka-server-node1/: pom.xml
eureka-server-node1/src/main/java/com/tmicros/: EurekaServerNode1Application.java
eureka-server-node1/src/main/resources/: application.yml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/tmicros/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/tmicros/: EurekaServerApplicationTests.java
server-zipkin/: pom.xml
server-zipkin-mysql/: pom.xml
server-zipkin/src/main/java/com/tmicros/: ServerZipkinApplication.java
server-zipkin/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign-hystrix/: pom.xml
service-feign-hystrix/src/main/java/com/tmicros/: ServiceFeignHystrixApplication.java
service-feign-hystrix/src/main/java/com/tmicros/service/: SchedualServiceHi.java  SchedualServiceHiHystrix.java
service-feign-hystrix/src/main/java/com/tmicros/web/: HiController.java
service-feign-hystrix/src/main/resources/: application.yml
service-feign/src/main/java/com/tmicros/: ServiceFeignApplication.java
service-feign/src/main/java/com/tmicros/service/: SchedualServiceHi.java
service-hi/: pom.xml
service-hi/src/main/docker/: Dockerfile
service-hi/src/main/java/com/tmicros/: ServiceHiApplication.java
service-hi/src/main/resources/: bootstrap.yml
service-lucky/: pom.xml
service-lucky/src/main/java/com/tmicros/: ServiceLucyApplication.java
service-miya/: pom.xml
service-miya/src/main/java/com/tmicros/: ServiceMiyaApplication.java
service-miya/src/main/resources/: bootstrap.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/tmicros/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/tmicros/service/: HelloService.java
service-ribbon/src/main/java/com/tmicros/web/: HelloController.java
service-turbine/: pom.xml
service-turbine/src/main/java/com/tmicros/: ServiceTurbineApplication.java
service-turbine/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/java/com/tmicros/: MyFilter.java  ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
